# admin-boot

./: .gitignore  README.md  pom.xml
src/main/java/kz/crtr/app/: SpringBootWebApplication.java
src/main/java/kz/crtr/app/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/kz/crtr/app/controller/rest/: AppRestController.java
src/main/java/kz/crtr/app/domain/: AppSearch.java  BetweenDates.java  DictionaryCommonTree.java  MonitoringStat.java  PageCommon.java  PasswordControl.java  RequestResult.java  SearchCriteria.java
src/main/java/kz/crtr/app/entity/gson/: GsonBranch.java  GsonDAction.java  GsonDActionDSystem.java  GsonDMse.java  GsonDMsetype.java  GsonDSystem.java  GsonEappRole.java  GsonEappRoleDAction.java  GsonEappRoleDSystem.java  GsonEappUserRole.java  GsonTData.java  GsonUserDetail.java  GsonUsers.java
src/main/java/kz/crtr/app/entity/tbl/: DCategory.java  Groupmembers.java  Groups.java  TData.java  TImage.java  UserDetail.java  Users.java
src/main/java/kz/crtr/app/gson/: GsonDatatableData.java  GsonDetails.java  GsonResult.java  GsonUsersProfile.java
src/main/java/kz/crtr/app/lang/: Lang.java  UTF8Control.java
src/main/java/kz/crtr/app/local/: AppImpl.java  DopImpl.java  IApplication.java  RepImpl.java
src/main/java/kz/crtr/app/repository/: DCategorryRepo.java  TDataRepo.java  TImageRepo.java  UserRepository.java
src/main/java/kz/crtr/app/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationFacade.java  IAuthenticationFacade.java  UserDetailsServiceImpl.java
src/main/java/kz/crtr/app/service/: ApplicationService.java
src/main/java/kz/crtr/app/utils/: Constant.java  DateUtils.java  FileManager.java  GsonGenerator.java  JDocumentParameter.java  Security.java  SendMail.java  Util.java  Utx.java
src/main/java/kz/crtr/app/wrapper/: AppWrapper.java  DocWrapper.java  OtherWrapper.java  PersonWrapper.java  RepWrapper.java  Serialization.java  TDataWrapper.java  UserWrapper.java
src/main/java/kz/crtr/emaket/: SpringBootWebApplication.java
src/main/java/kz/crtr/emaket/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/kz/crtr/emaket/controller/rest/: AppRestController.java
src/main/java/kz/crtr/emaket/domain/: AppSearch.java  BetweenDates.java  DictionaryCommonTree.java  MonitoringStat.java  PageCommon.java  PasswordControl.java  RequestResult.java  SearchCriteria.java
src/main/java/kz/crtr/emaket/entity/gson/: GsonBranch.java  GsonDAction.java  GsonDActionDSystem.java  GsonDMse.java  GsonDMsetype.java  GsonDSystem.java  GsonEappRole.java  GsonEappRoleDAction.java  GsonEappRoleDSystem.java  GsonEappUserRole.java  GsonTData.java  GsonUserDetail.java  GsonUsers.java
src/main/java/kz/crtr/emaket/entity/tbl/: DCategory.java  Groupmembers.java  Groups.java  TData.java  TImage.java  UserDetail.java  Users.java
src/main/java/kz/crtr/emaket/gson/: GsonDatatableData.java  GsonDetails.java  GsonResult.java  GsonUsersProfile.java
src/main/java/kz/crtr/emaket/lang/: Lang.java  UTF8Control.java
src/main/java/kz/crtr/emaket/local/: AppImpl.java  DopImpl.java  IApplication.java  RepImpl.java
src/main/java/kz/crtr/emaket/repository/: DCategorryRepo.java  TDataRepo.java  TImageRepo.java  UserRepository.java
src/main/java/kz/crtr/emaket/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationFacade.java  IAuthenticationFacade.java  UserDetailsServiceImpl.java
src/main/java/kz/crtr/emaket/service/: ApplicationService.java
src/main/java/kz/crtr/emaket/utils/: Constant.java  DateUtils.java  FileManager.java  GsonGenerator.java  JDocumentParameter.java  Security.java  Util.java  Utx.java
src/main/java/kz/crtr/emaket/wrapper/: AppWrapper.java  DocWrapper.java  OtherWrapper.java  PersonWrapper.java  RepWrapper.java  Serialization.java  TDataWrapper.java  UserWrapper.java
src/main/resources/: application.properties  shop.sql
src/main/test/: CreatPs.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bundle/: Messages_kz.properties  Messages_ln.properties  Messages_ru.properties
src/main/webapp/css/: app.css  appcrud.css  compacter.css  declaration.css  e_sso_style.css  elapp.css  info.css  lists.css  loader.css  login.css  navbar.css  personapp.css  projectlist.css  recalc.css  report.css  sslists.css  stopopv.css  style.css  tree.css
src/main/webapp/incloudes/: main_navbar.jsp
src/main/webapp/js/: locale.js  locale_kz.js  login.js  navbar.js  newutils.js  personapp.js  scroll.js  shop.js  util.js
src/main/webapp/pages/: personapp.jsp  shop.jsp
src/main/webapp/plugin/bootstrap-3.3.4-dist/css/: bootstrap-menu-green.css  bootstrap-menu.css
src/main/webapp/plugin/webix/v5/codebase/: webix.js
src/main/webapp/plugin/webix/v5/codebase/skins/: material.css
